# petstore

./: .gitignore  pom.xml
src/main/resources/: petstore.yaml
